{
  "name": "alla-vostra-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "ios": "npx expo start --ios",
    "android": "npx expo start --android",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@stripe/stripe-react-native": "0.50.3",
    "expo": "~54.0.35",
    "expo-font": "~14.0.12",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-navigation-bar": "~5.0.10",
    "expo-router": "~6.0.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "babel-preset-expo": "~54.0.10"
  },
  "expo": {
    "scheme": "allavostra"
  }
}
